<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademyHomework3.TaxiStation.Taxi" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgQAAAAAAQAAEAAABABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyHomework3.TaxiStation.TaxiBus" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyHomework3.TaxiStation.TaxiDelivery" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyHomework3.TaxiStation.TaxiHelicopter" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiHelicopter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyHomework3.TaxiStation.TaxiStation" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAAEAAAAAAAoAAAIAAgAAAAABAiEAA=</HashCode>
      <FileName>TaxiStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyHomework3.TaxiStation.TaxiUsual" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIgAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiUsual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>