<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademyHomework3.TaxiStation.TaxiDelivery" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TaxiDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyHomework3.TaxiStation.TaxiStation" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiStation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyHomework3.TaxiStation.TaxiBus" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyHomework3.TaxiStation.TaxiUsual" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAQQEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiUsual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AcademyHomework3.TaxiStation.TaxiClass" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>TaxiClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>